# mlmaplibrary

./: build.gradle  settings.gradle
map/: build.gradle
map/src/androidTest/java/com/ml/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/google/maps/android/: GoblobPolyUtil.java  RoutePoint.java
map/src/main/java/com/ml/map/: AlarmReceiver.java  BundleConstants.java  CommandEvents.java  DbHelper.java  EventBusHook.java  FifoDeque.java  FileLogger.java  FileLoggerFactory.java  FileSenderFactory.java  Files.java  GeneralLocationListener.java  GoblobEvents.java  GoblobException.java  GoblobLocationManager.java  GoblobLocationService.java  IntentConstants.java  LocationActive.java  Locations.java  MLLocationService.java  Maths.java  NmeaFileLogger.java  NmeaSentence.java  NotificationAnnotationActivity.java  NotificationUtils.java  PreferenceHelper.java  PreferenceNames.java  ProfileEvents.java  ProfilePreference.java  RejectionHandler.java  ServiceEvents.java  SessionLogcatAppender.java  Strings.java  Systems.java  ZipHelper.java
map/src/main/java/com/ml/map/csv/: CSVFileLogger.java
map/src/main/java/com/ml/map/fragment/: MLFragment.java  MLMapsFragment.java
map/src/main/java/com/ml/map/geojson/: GeoJSONLogger.java  GeoJSONWriterPoints.java
map/src/main/java/com/ml/map/gpx/: Gpx10FileLogger.java  Gpx11FileLogger.java
map/src/main/java/com/ml/map/kml/: Kml22FileLogger.java
map/src/main/java/com/ml/map/permissionsmanager/: PermissionRequestActivity.java  PermissionsManager.java  PermissionsResult.java
map/src/main/java/com/ml/map/provider/: AndroidLocationEngineImpl.java  GoogleLocationEngineImpl.java  (+8 more)
map/src/main/res/drawable/: badge_circle.xml  border_line.xml  ic_cloud_off_red_24dp.xml  ic_delete_forever_red_24dp.xml  ic_directions_bike_green_24dp.xml  ic_directions_car_green_24dp.xml  ic_directions_walk_green_24dp.xml  ic_favorite_border_green_24dp.xml  ic_favorite_border_green_48dp.xml  ic_favorite_green_24dp.xml  ic_favorite_green_48dp.xml  ic_gps_off_green_24dp.xml  ic_info_outline_green_24dp.xml  ic_navigation_black_24dp.xml  ic_navigation_green_24dp.xml  ic_navigation_green_48dp.xml  ic_near_me_green_24dp.xml  ic_near_me_green_48dp.xml  ic_person_gray_80dp.xml  ic_refresh_green_24dp.xml  ic_save_green_24dp.xml  ic_share_green_24dp.xml  round.xml  side_nav_bar.xml  togglebutton_off.xml
map/src/main/res/layout/: fragment_maps.xml
map/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
map/src/test/java/com/ml/map/: ExampleUnitTest.java
(+34 files in other folders)
