plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.ml.map'
                artifactId = 'mlmaplibrary'
                version = '0.0.1'
            }
        }
    }
}

ext {
    playServicesVersion = '15.0.0'
}

dependencies {
    api "com.google.android.gms:play-services-maps:$playServicesVersion"
    api "com.google.android.gms:play-services-location:$playServicesVersion"
    api 'com.google.android.material:material:1.0.0'
    api "com.google.android.gms:play-services-places:$playServicesVersion"

    implementation 'com.google.maps.android:android-maps-utils:0.4.4'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('org.slf4j:slf4j-api:1.7.6')
    implementation('com.github.tony19:logback-android-classic:1.1.1-2') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'de.greenrobot:eventbus:2.4.0'

    //Material dialogs
    //Change to 0.8.5.7 when released
    implementation('com.github.afollestad.material-dialogs:core:0.9.6.0@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.9.6.0@aar') {
        transitive = true
    }
}